apiVersion: apis.kcp.io/v1alpha1
kind: APIBinding
metadata:
  annotations:
    kcp.io/cluster: 49adf4fn8ks8x43u
  creationTimestamp: "2023-03-20T18:20:24Z"
  finalizers:
  - apis.kcp.io/apibinding-finalizer
  generation: 1
  labels:
    claimed.internal.apis.kcp.io/dVu53medKhDTkZGOwOJZA2llRa3TUeGHwzWm9: LstvmbbzVDDOn90ZbhzSQO5U3DMCf88h1pZ
    internal.apis.kcp.io/export: dVu53medKhDTkZGOwOJZA2llRa3TUeGHwzWm9
  name: workload.kcp.io-ak35l
  resourceVersion: "701"
  uid: fe0e4d6b-cc05-4413-aff9-303f8d0511d1
spec:
  reference:
    export:
      name: workload.kcp.io
      path: root
status:
  apiExportClusterName: root
  boundResources:
  - group: workload.kcp.io
    resource: synctargets
    schema:
      UID: b04de63e-a290-4d17-8fc4-ec8f59b2f1af
      identityHash: d8b380917662ba269c5428943831c7e5c4677254efe87b9456933eb71fafe1cb
      name: v230109-773b219c.synctargets.workload.kcp.io
    storageVersions:
    - v1alpha1
  conditions:
  - lastTransitionTime: "2023-03-20T18:20:25Z"
    status: "True"
    type: Ready
  - lastTransitionTime: "2023-03-20T18:20:25Z"
    status: "True"
    type: APIExportValid
  - lastTransitionTime: "2023-03-20T18:20:25Z"
    status: "True"
    type: BindingUpToDate
  - lastTransitionTime: "2023-03-20T18:20:25Z"
    status: "True"
    type: InitialBindingCompleted
  - lastTransitionTime: "2023-03-20T18:20:24Z"
    status: "True"
    type: PermissionClaimsApplied
  - lastTransitionTime: "2023-03-20T18:20:24Z"
    status: "True"
    type: PermissionClaimsValid
  phase: Bound
