apiVersion: apis.kcp.io/v1alpha1
kind: APIBinding
metadata:
  annotations:
    kcp.io/cluster: br3qimk2t1o3jb70
  creationTimestamp: "2023-03-21T16:12:44Z"
  finalizers:
  - apis.kcp.io/apibinding-finalizer
  generation: 1
  labels:
    claimed.internal.apis.kcp.io/ahnWRDJw63QggF1foil1RXbW9P9PfRFOltnChg: LstvmbbzVDDOn90ZbhzSQO5U3DMCf88h1pZ
    internal.apis.kcp.io/export: ahnWRDJw63QggF1foil1RXbW9P9PfRFOltnChg
  name: apiresource.kcp.io-c8wp6
  resourceVersion: "8727"
  uid: e380654a-4a55-44be-a97c-44bc7c49e0e8
spec:
  reference:
    export:
      name: apiresource.kcp.io
      path: root
status:
  apiExportClusterName: root
  boundResources:
  - group: apiresource.kcp.io
    resource: apiresourceimports
    schema:
      UID: 29ee7819-e850-4c79-9fc9-fcd3df50ec6c
      identityHash: 5bfce2f1622b9059caac79b2629edc40815aaa5786dc2d3507206f709b3435c9
      name: v220628-546034da.apiresourceimports.apiresource.kcp.io
    storageVersions:
    - v1alpha1
  - group: apiresource.kcp.io
    resource: negotiatedapiresources
    schema:
      UID: 7145a586-4e5d-4a79-9ec2-b4c1ea7fb4a8
      identityHash: 5bfce2f1622b9059caac79b2629edc40815aaa5786dc2d3507206f709b3435c9
      name: v220628-546034da.negotiatedapiresources.apiresource.kcp.io
    storageVersions:
    - v1alpha1
  conditions:
  - lastTransitionTime: "2023-03-21T16:12:44Z"
    status: "True"
    type: Ready
  - lastTransitionTime: "2023-03-21T16:12:44Z"
    status: "True"
    type: APIExportValid
  - lastTransitionTime: "2023-03-21T16:12:44Z"
    status: "True"
    type: BindingUpToDate
  - lastTransitionTime: "2023-03-21T16:12:44Z"
    status: "True"
    type: InitialBindingCompleted
  - lastTransitionTime: "2023-03-21T16:12:44Z"
    status: "True"
    type: PermissionClaimsApplied
  - lastTransitionTime: "2023-03-21T16:12:44Z"
    status: "True"
    type: PermissionClaimsValid
  phase: Bound
